<controls:UserView x:Class="Store.Views.Reference.AdditionalAttributes.DeviceParamsMasterDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="600"
    xmlns:converters="clr-namespace:Store.Reference.Converters"
    xmlns:controls="clr-namespace:DatumNode.Controls;assembly=DatumNode.Controls"
    xmlns:additionalAttributes="clr-namespace:Store.ViewModels.Reference.AdditionalAttributes;assembly=Store.ViewModels"
    d:DataContext="{d:DesignInstance additionalAttributes:DeviceParamsMasterDetailViewModel}">
    <controls:UserView.Resources>
        <converters:StoreAttrTypeToBool x:Key="StoreAttrTypeToBool"/>

        <Style x:Key="MasterPaneStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Grid.RowSpan" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}" Value="Visible">
                    <Setter Property="Grid.RowSpan" Value="7"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}" Value="True">
                    <Setter Property="Grid.RowSpan" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DetailPaneStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:UserView.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gMaster" Grid.Row="0" Style="{StaticResource MasterPaneStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MasterViewModel.Title}" FontWeight="SemiBold"/>
                <Grid Height="Auto" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto" />
            </StackPanel>
            <Border Style="{StaticResource MainContentBorders}" x:Name="Master" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <controls:DataContentPresenter Content="{Binding Path=MasterViewModel}" Grid.Row="1"/>
            </Border>
        </Grid>

        <GridSplitter x:Name="GridSplitter" Grid.Row="0" Height="0" Visibility="Collapsed" IsHitTestVisible="False"/>

        <Grid x:Name="gDetail" Grid.Row="7" Grid.RowSpan="3" Style="{StaticResource DetailPaneStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=DetailViewModel.Title}" FontWeight="SemiBold" Visibility="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}"/>
            </WrapPanel>
            <Border Style="{StaticResource MainContentBorders}" x:Name="Detail" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Visibility="{Binding Path=MasterViewModel.CurrentItem.TypVar, Converter={StaticResource StoreAttrTypeToBool}}">
                <controls:DataContentPresenter Content="{Binding Path=DetailViewModel}" Grid.Row="1"/>
            </Border>
        </Grid>
    </Grid>
</controls:UserView>
