<controls:UserView x:Class="Store.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:DatumNode.Controls;assembly=DatumNode.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:input="clr-namespace:System.Windows.Input;assembly=DatumNode.Controls"

                   xmlns:viewModels1="clr-namespace:Store.Main.ViewModels;assembly=Store.ViewModels"
                   xmlns:oebs="clr-namespace:Store.ViewModels.Oebs;assembly=Store.ViewModels"
                   xmlns:main="clr-namespace:Store.ViewModels.Main;assembly=Store.ViewModels"
                   xmlns:initUzel3="clr-namespace:Store.ViewModels.InitUzel;assembly=Store.ViewModels"
                   xmlns:viewModels="clr-namespace:Store.ViewModels;assembly=Store.ViewModels"
                   xmlns:audit="clr-namespace:Store.ViewModels.Audit;assembly=Store.ViewModels"

                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                   x:Name="View"
                   >

    <controls:UserView.Resources>
        <initUzel3:UzelsViewModel x:Key="UzelsViewModel"/>
        <controls:DataContextProxy x:Key="DataContextProxy"/>
        <controls:DialogDirector x:Key="Uzel" Margin="0,0,20,0" VerticalAlignment="Center"
                                 Refresh="False"

                                 Title="Выберите узел"
                                 Operation="Select"
                                 OKButtonContent="Выбрать"
                                 CancelButtonContent="Закрыть"
                                 ApplyCommand="{Binding Source={StaticResource UzelsViewModel}, Path=SaveCurUzelCommand}"
                                 ViewModel="{StaticResource UzelsViewModel}"

                                 TargetViewModel="{Binding Path=UzelsMasterViewModel.MasterViewModel}"
            >

            <controls:DialogDirector.Properties>
                <controls:PropertyBinding
                                            SourceProperty="{
                                                                     Binding Source={StaticResource UzelsViewModel},
                                                                     Path=CurrentContainer.Item}"
                                            TargetProperty="{
                                                                     Binding Source={StaticResource DataContextProxy},
                                                                     Path=DataSource.UzelsMasterViewModel.MasterViewModel.CurrentItem,
                                                                     Mode=TwoWay
                                                                }"/>

            </controls:DialogDirector.Properties>
        </controls:DialogDirector>

        <controls:DialogDirector x:Key="EquipMasterViewModel" Operation="View">
            <controls:DialogDirector.ViewModel>
                <main:EquipMasterViewModel/>
            </controls:DialogDirector.ViewModel>
        </controls:DialogDirector>

        <controls:DialogDirector x:Key="StoreReportsListViewModel" Operation="View">
            <controls:DialogDirector.ViewModel>
                <main:StoreReportsListViewModel/>
            </controls:DialogDirector.ViewModel>
        </controls:DialogDirector>

        <controls:DialogDirector x:Key="OebsCommandsViewModel" Operation="View">
            <controls:DialogDirector.ViewModel>
                <oebs:OebsCommandsViewModel/>
            </controls:DialogDirector.ViewModel>
        </controls:DialogDirector>

        <controls:DialogDirector x:Key="StoreReferenceListMasterDetailViewModel" Operation="View">
            <controls:DialogDirector.ViewModel>
                <viewModels1:StoreReferenceListMasterDetailViewModel/>
            </controls:DialogDirector.ViewModel>
        </controls:DialogDirector>

        <controls:DialogDirector x:Key="AuditViewModel" Operation="View">
            <controls:DialogDirector.ViewModel>
                <audit:AuditViewModel/>
            </controls:DialogDirector.ViewModel>
        </controls:DialogDirector>

        <SolidColorBrush x:Key="HeaderBarBg" Color="#0F2D5B"/>
        <SolidColorBrush x:Key="HeaderBarText" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="HeaderBarMuted" Color="#C7D2E8"/>
    </controls:UserView.Resources>


    <Grid Background="{StaticResource HeaderBarBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0" MinHeight="36" Background="{StaticResource HeaderBarBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppLogotype" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppLogotypeStyle}" Foreground="{StaticResource HeaderBarText}" Margin="12,0,6,0" Text="{Binding AppLogotype}" ToolTipService.ToolTip="{Binding Path=AppConfig.ProgramTitle}"></TextBlock>
            <TextBlock x:Name="AppText" Text="{Binding CurrentVersion}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,10,0" Style="{StaticResource LinksMainMenuStyle}" Foreground="{StaticResource HeaderBarMuted}"></TextBlock>
            <Button

            VerticalAlignment="Center"

            HorizontalAlignment="Left"
            x:Name="BtnUzel"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource MainMenuButton}"
            Command="{Binding Path=DialogCommand}"
            CommandParameter="{StaticResource Uzel}" Grid.Column="2" Grid.Row="0" Margin="10,3,3,3" >

                <TextBlock Foreground="{StaticResource HeaderBarText}" Text="{Binding Path=UzelsMasterViewModel.MasterViewModel.CurrentItem}"
                       ToolTipService.ToolTip="{Binding Path=UzelsMasterViewModel.MasterViewModel.CurrentItem.RightInfo}"/>
            </Button>
            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
                <ContentControl Background="Transparent" MouseRightButtonUp="ContentControl_MouseRightButtonUp" IsTabStop="False" Margin="3" HorizontalAlignment="Left">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonBlackStyle}" Padding="0" Foreground="{StaticResource HeaderBarMuted}" Opacity="0.9" VerticalAlignment="Center" IsTabStop="False" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="auto" Command="{Binding Path=CloseAllRequestsCommand}" Content="{Binding Path=StatusText, Mode=OneWay}" ToolTipService.ToolTip="{Binding Path=Requests}"/>
                        <controls:LoadingIndicator Padding="0" VerticalAlignment="Center" Foreground="{StaticResource HeaderBarText}" Visibility="{Binding Path=Status, Converter={x:Static controls:StatusToVisibilityConverter.Instance}}"/>



                    </StackPanel>
                </ContentControl>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,12,0">
                <Button Style="{StaticResource ButtonAccentStyle}"
                        Content="{StaticResource IconUser}"
                        ContentTemplate="{StaticResource IconTemplate}"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="False"/>
                <TextBlock VerticalAlignment="Center" x:Name="UserLabel" Style="{StaticResource LinksMainMenuStyle}" Foreground="{StaticResource HeaderBarText}" Text="{Binding Path=User, TargetNullValue=Не авторизован}"/>
                <Button Style="{StaticResource ButtonAccentStyle}"
                        Content="{StaticResource IconHelps}"
                        ContentTemplate="{StaticResource IconTemplate}"
                        Background="Transparent"
                        BorderThickness="0"
                        IsEnabled="False" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="0,0,0,0" Name="label1" Style="{StaticResource LinksMainMenuStyle}">
                    <Hyperlink x:Name="HbInstrBtn" FontWeight="Normal" TextDecorations="none" TargetName="_blank" Foreground="{StaticResource HeaderBarText}" Click="Hyperlink1_OnClick">Помощь</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Opacity="0.8" Foreground="{StaticResource HeaderBarText}" x:Name="InfoLabel" Margin="10,0,0,0" Visibility="Hidden" ToolTipService.ToolTip="{Binding Path=LastRequests}" MouseLeftButtonUp="InfoLabel_MouseLeftButtonUp"/>
                <TextBlock Margin="10,0,0,0" Name="label2" Style="{StaticResource LinksMainMenuStyle}">
                    <Hyperlink Foreground="{StaticResource HeaderBarMuted}" FontWeight="Normal" TextDecorations="none" Click="Hyperlink_OnClick">© ООО &quot;Техноград плюс&quot;</Hyperlink>
                </TextBlock>
            </StackPanel>

         </Grid>
        <StackPanel Name="StackPanel" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="{StaticResource HeaderBarBg}">
            <TabControl Style="{StaticResource MainTabControl}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="8,0,0,0"
                        Padding="0"
                        Foreground="{StaticResource HeaderBarMuted}"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        x:Name="LinksBorder"
                        mah:TabControlHelper.UnderlineBrush="White"
                        mah:TabControlHelper.UnderlinePlacement="Bottom"
                        mah:TabControlHelper.Underlined="SelectedTabItem">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <input:EventToCommand x:Name="EventToCommand"
                                              Command="{Binding ElementName=View, Path=DataContext.DialogCommand}"
                                              CommandParameter="{Binding ElementName=LinksBorder, Path=SelectedItem.Tag}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TabItem Header="Склад" Tag="{StaticResource EquipMasterViewModel}" />
                <TabItem Header="Справочники" Tag="{StaticResource StoreReferenceListMasterDetailViewModel}" />
                <TabItem Header="Отчёты" Tag="{StaticResource StoreReportsListViewModel}" />
                <TabItem Header="Интеграция" Tag="{StaticResource OebsCommandsViewModel}" Visibility="{Binding Path=CanMenuOebs, Converter={x:Static controls:BooleanToVisibilityConverter.Instance}}"/>
                <TabItem Header="Аудит" Tag="{StaticResource AuditViewModel}" Visibility="{Binding Path=CanMenuAudit, Converter={x:Static controls:BooleanToVisibilityConverter.Instance}}" />


            </TabControl>

        </StackPanel>
    </Grid>


</controls:UserView>
